[parameters]
a = 1 2 3
	4 "5 6" 7
	8 "9 0"

b = a b c d
	e f g h
b type = lines

e = range(2, 10, 2)
e type = expr

ss = "a b c" "d
	e f" "g h"

c = 123
	X => 511
	Y => 987
c type = expr

d = A => 511 456
	B => 987 823 177

g = 124
	634
	A => 511
		456
	B => 987 823
		177
g type = lines

h = 124
	634
	A => 511
		456
	B => 987 823
		177

dd = A => 511 456
	B => 987 823 177
dd parse dict = False
dd type = lines

(x1, y2) = (1, 2) (3, 4)

(x,y) = (1-1, 2) (5-2, 3)
	(3*2, 4 1) (int(22/2), 2)
x type = expr

(s| j|f) =
	(
		1  |
		2,3|
		4
	)
	(
		8 |
		2 |
		1 |
	)
(s|j| f ) delimeter = |
f type = expr

(w,z) = 1 2 3 4 5 6
(w, z) type = binning

(m1, n1) =
	(K, L) => 1 2 3 4
	(J, K) => 6 7 8
(m1, n1) type = binning

(m, n, o) =
	(K, L) => (1 2 3, 'X', range(2))
		(6 7 1, 'Z', [1,2,3])
	(J, K) => (6 7, 'Y', range(4))
o type = expr

(TEST_1| 1_TEST|TEST_TEST) =
	(
		1  |
		2,3|
		4
	)
	(
		8 |
		2 |
		1 |
	)
(TEST_1 | 1_TEST | TEST_TEST) delimeter = |
TEST_1 type = expr
1_TEST type = split

(t1, t2, t3) = (1, "2", 3) (1, "2,3", 4) ("1,",",","")
t1 type = expr
t3 type = expr

(t4, t5) = (,) (,1) (1,) (1,1) ( , ) ( ,1) (1, ) (1, 1)
