
[global]                       wms = PBS:mypbs

[global]                       proxy = global
[global tasktag:mytag]         proxy = global tasktag:mytag
[dataset]                      proxy = dataset
[dataset invalid]              proxy = dataset invalid
[dataset tasktag:mytag]        proxy = dataset tasktag:mytag
[wms]                          proxy = wms
[wms invalidtag:invalid]       proxy = wms invalidtag:invalid
[wms tasktag:mytag]            proxy = wms tasktag:mytag
[wms tasktag:invalid]          proxy = wms tasktag:invalid
[wms tasktag:datasettask]      proxy = wms tasktag:datasettask
[wms tasktag:mytag tasktag:datasettask] proxy = wms tasktag:mytag tasktag:datasettask
[wms mypbs]                    proxy = wms mypbs
[wms tasktag:mytag mypbs]      proxy = wms mypbs tasktag:mytag
[backend]                      proxy = backend
[backend tasktag:mytag]        proxy = backend tasktag:mytag
[backend mypbs]                proxy = backend mypbs
[backend tasktag:mytag mypbs]  proxy = backend mypbs tasktag:mytag
[local]                        proxy = local
[local tasktag:mytag]          proxy = local tasktag:mytag
[local mypbs]                  proxy = local mypbs
[local tasktag:mytag mypbs]    proxy = local mypbs tasktag:mytag
[mybatch]                      proxy = mybatch
[mybatch tasktag:mytag]        proxy = mybatch tasktag:mytag
[mybatch tasktag:mytask]       proxy = mybatch tasktag:mytask
[mybatch mypbs]                proxy = mybatch mypbs
[mybatch tasktag:mytag mypbs]  proxy = mybatch mypbs tasktag:mytag
