
[global]
include = configfile1.conf
include override = configfileA.conf

[section1]
option1 = f0s1o1_0
option1 += f0s1o1_1
option4 -=

[section2]
option1 += f0s2o1_0
option2 = f0s2o2_0
option3 += f0s2o3_0
	f0s2o3_0a

[section3]
option1 ^= f0s3s1_0

[section4]
option2 = f0s4o2_0
option3 ^= f0s4o3_0

[section1]
option1 += f0s1o1_2
