[global]
include = inc_l1.conf
 inc_l1a.conf

[TEST]
keyd = valued
key = value
keyo = value0

keyl0ap += level0
keydefap1 += level0
keydefap2 += level0
keydefap3 += a b c d
keydefap4 += e f g h

samex = level0
