[TEST]
key = value
keydef = valuedef

zahl = 123
zahl1 = 
liste = a b c d
 e f g h
path1 = /bin/sh
path2 = go.py
path3 = test.conf
boolean = false
paths = test.conf TEST_config.py
 /bin/sh
var1 = @TEST@
var2 = __TEST__
var3 = @TEST@
var4 = __TEST__ __TEST__
var5 = __WORKS?

check1 = ok
check2 = ok

dict1  = default1
  key1 => value1
  key2 => value2
  default2
  key3 => value3
  key1 => value4

[TESTnick]
key = valueX
liste = x y z
list1 = a b c
